Brotli==1.0.9
cachelib==0.9.0
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
dash==2.6.2
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-extensions==0.1.6
dash-html-components==2.0.0
dash-table==5.0.0
EditorConfig==0.12.3
Flask==2.1.2
Flask-Caching==2.0.0
Flask-Compress==1.13
fonttools==4.37.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsbeautifier==1.14.6
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.0
more-itertools==8.14.0
numpy==1.23.3
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
plotly==5.10.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
six==1.16.0
tenacity==8.1.0
Werkzeug==2.2.2
wordcloud==1.8.2.2
zipp==3.8.1
